# Amazing_project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vietnamrubbergroup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vietnamrubbergroup/: LoginActivity.java  MainActivity.java
app/src/main/java/com/vietnamrubbergroup/adapter/: ExpandableListAdapter.java
app/src/main/java/com/vietnamrubbergroup/model/: MenuModel.java
app/src/main/java/com/vietnamrubbergroup/ui/chart/: ChartFragment.java  ChartViewModel.java
app/src/main/java/com/vietnamrubbergroup/ui/formReport/: FormReportFragment.java  FormReportViewModel.java  SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/vietnamrubbergroup/ui/reporting/: ReportingFragment.java  ReportingViewModel.java
app/src/main/java/com/vietnamrubbergroup/utils/: ScreenSupport.java
app/src/main/res/color/: color_state_list.xml
app/src/main/res/drawable/: backgroud_header.xml  ic_arrow_forward.xml  ic_avt.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_form_report.xml  fragment_gallery.xml  fragment_reporting.xml  fragment_slideshow.xml  list_group_child.xml  list_group_parents.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vietnamrubbergroup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
